# xrpc

./: pom.xml
src/main/java/com/xu/client/: ChannelFutureManager.java  ClientHandler.java  NettyClient.java  ServerChangeWatcher.java
src/main/java/com/xu/controller/: TestController.java
src/main/java/com/xu/server/: InitLoadRemote.java  Mediator.java  NettyServer.java  Remote.java  RequestFuture.java  Response.java  ServerChannelInitializer.java  ServerHandler.java
src/main/java/com/xu/server/register/: ServerWatcher.java  ZookeeperFactory.java  ZookeeperRegister.java
src/main/java/com/xu/spring/: ApplicationMain.java  NettyApplicationListener.java
src/test/java/client/: RPCTest.java
